<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><FORM></FORM></title>
  </head>
  <body bgcolor="aqua">
    <h1>Abuki Tech-Free Student Registration</h1>
    <p>
      Welcom to Abuki Tech! please fill out the registration form below to join
      our free Tech course.
    </p>
    <form action="">
      <label for="firstName">First Name:</label>
      <input
        type="text"
        id="first Name"
        placeholder="Enter your first name"
        required
      />
      <br />
      <br />
      <label for="secondName">Second Name:</label>
      <input
        type="text"
        id="second Name"
        placeholder="Enter your second name"
        required
      />
      <br />
      <br />
      <label for="lastName">Last Name:</label>
      <input
        type="text"
        id="last Name"
        placeholder="Enter your last name"
        required
      />
      <br />
      <br />
      <label for="email">Email Adress:</label>
      <input type="text" id="email" placeholder="Enter your email" required />
      <br />
      <label for="password">Password:</label>
      <input
        type="text"
        id="password"
        placeholder="Creat a password"
        required
      />
      <br />
      <br />
      <label for="phone">Phone Numbre:</label>
      <input
        type="text"
        id="phone"
        placeholder="Enter your phone number"
        required
      />
      <br />
      <br />
      <select name="gender" id="gender">
        <option value="gender">select gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>
      <br />
      <br />
      <label for="course">Choose Course:</label>
      <select name="course" id="course" required>
        <option value="html">HTML Basics</option>
        <option value="css">CSS Fundamental</option>
        <option value="js">JavaScript for Beginners</option>
        <option value="Query">Bootstrap Framework</option>
        <option value="Node.js">Node.js for Beginners</option>
        <option value="MySQL">MySQL Basics</option>
        <option value="Basic computer sills">Basic Computer Skills</option>
        <option value="Express.js">Express.js for Web Development</option>
      </select>
      <br />
      <br />
      <label for="terms">
        <input type="checkbox" id="terms" name="terms" required />
        I agree to the terms and conditions
      </label>
      <br />
      <br />
      <button type="submit">Subscribe Now</button>
    </form>
    <br />
    <img
      src="https://www.apple.com/v/iphone-16-pro/d/images/overview/welcome/hero_endframe__b3cjfkquc2s2_large_2x.jpg"
      width="100%"
      alt="iphone-16-pro"
    />
    <br />
    <br />
    <img
      src="https://www.apple.com/v/iphone-16/d/images/overview/welcome/hero_endframe__dtznvlokjeeu_large_2x.png"
      width="100%"
      alt="iphone-16"
    />
    <br />
    <br />
    <video width="100%" controls>
      <source src="vidio/movie.mp4" type="video/mp4" />
    </video>
    <br />
    <br />
    <audio controls>
      <source src="https://www.w3schools.com/html/horse.ogg" type="audio/ogg" />
    </audio>
  </body>
</html>
